<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>郑州公积金</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/cssa.css">
    <style>
        body {
            background: #f3f6fb;
        }

        .hh {
            height: 9rem;
            width: 100%;
            background: url(img/37.png) no-repeat;
            background-position: 71% 69%;
            padding-top: 1rem;
        }

        #yh,
        #yhs {
            display: -webkit-flex;
            display: flex;
            text-align: center;
            align-items: center;
            -webkit-align-items: center;
            -webkit-justify-content: space-around;
            justify-content: space-around;
            height: 3.5rem;
            color: white;
            font-size: 0.4rem;
        }

        .xx {
            width: 100%;
            height: 1rem;
            /* display: -webkit-flex;
            display: flex;
            text-align: center;
            align-items:   center; 
            -webkit-align-items: center;
            -webkit-justify-content: space-around;
            justify-content: space-around; */
            font-size: 0.4rem;
            color: white;
        }

        .cxx,
        .cxxs {
            float: left;
        }

        .cxxs {
            width: 6rem;
            padding: 0.3rem;
        }

        .cxx {
            width: 4rem;
            padding: 0.3rem;
        }

        .yy {
            width: 100%;
            padding-left: 0.2rem;
            font-size: 0.43rem;
            height: 1.3rem;
            line-height: 1.3rem;
            background: white;
            border-bottom: 1px solid #e5e5e5;
        }

        .yy span {
            vertical-align: middle;

        }

        .tt {
            width: 100%;
        }
        td{
           border-top: 1px solid #f3f6fb !important;
        }
    </style>
</head>

<body>
    <div class="hh">
        <div id="yh" class="col-xs-6">
            <p>
                <img style="width:1.6rem;" src="img/39.png">
            </p>
            <p style="margin-left:10px;">
                <span>高基金</span>
                <br>
                <span>13592608138</span>
            </p>
        </div>
        <div style="padding:0;" class="col-xs-1">
            <img src="img/38.png">
        </div>
        <div style="padding:0;" id="yhs" class="col-xs-4">
            <p style="word-break:break-all">
                <span style="font-size:0.4rem;">账户余额</span>
                <br>
                <span style="font-size:0.7rem;">1653.</span>
                <span style="font-size:0.4rem;">00</span>
            </p>
        </div>
        <div class="xx" style="margin-top:4rem;">
            <p class="cxxs">
                <span>公积金账号</span>
                <br>
                <span style="font-size:0.5rem;">456123789456123578</span>
            </p>
            <p class="cxx">
                <span>缴至年月</span>
                <br>
                <span style="font-size:0.5rem;">20180110</span>
            </p>
        </div>
        <br>
        <br>
        <div class="xx">
            <p class="cxxs">
                <span>封存时间</span>
                <br>
                <span style="font-size:0.5rem;">201820120</span>
            </p>
            <p class="cxx">
                <span>账户状态</span>
                <br>
                <span style="font-size:0.5rem;">不正常</span>
            </p>
        </div>
    </div>
    <br>
    <div class="yy">
        <span>账户列表</span>
    </div>
    <div class="tt">
        <table class="table" style="width:90%;margin:0  auto;">
            <tr>
                <td>
                    姓名
                </td>
                <td>
                    高基金
                </td>
            </tr>
            <tr>
                <td>
                    开户日期
                </td>
                <td>
                    2018年2月10日
                </td>
            </tr>
            <tr>
                <td>
                    公积金账号
                </td>
                <td>
                    1234564456879746565465
                </td>
            </tr>
            <tr>
                <td>
                    末次缴存年
                </td>
                <td>
                    2016年08月
                </td>
            </tr>
            <tr>
                <td>
                    帐户余额
                </td>
                <td>
                    43321.00元
                </td>
            </tr>
            <tr>
                <td>
                    月缴存额
                </td>
                <td>
                    360元
                </td>
            </tr>
            <tr>
                <td>
                    当前账户状态
                </td>
                <td>
                    不正常
                </td>
            </tr>

        </table>
    </div>

    <script src="js/flexible.js"></script>
    <script src="js/flexiblecss.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
</body>

</html>